db.driverLocation=D:/work/SSM/source/SOURCE-CORE-02/MyBatisReverse/lib/mysql-connector-java-8.0.19.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/gbf?serverTimezone=UTC
db.username=root
db.password=root